# SecureSign

./: README.md  appsettings.json  publish.cmd  start-web.cmd
src/SecureSign.Core/: KeyType.cs  KeyTypeUtils.cs  SecureSign.Core.csproj
src/SecureSign.Core/Models/: AzureSignToolConfig.cs  PathConfig.cs
src/SecureSign.Core/Signers/: AuthenticodeSigner.cs  IAuthenticodeSigner.cs
src/SecureSign.Tools/: Program.cs  SecureSign.Tools.csproj
src/SecureSign.Tools/KeyHandlers/: AuthenticodeKeyHandler.cs  AzureKeyVaultKeyHandler.cs  GpgKeyHandler.cs  KeyHandlerFactory.cs
src/SecureSign.Web/: Program.cs  SecureSign.Web.csproj  Startup.cs
src/SecureSign.Web/Controllers/: AuthenticodeSigningController.cs  CertificateStatusController.cs
src/SecureSign.Web/Models/: SignRequest.cs
